<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="section header-menu">
            <div class="container section__wrapper menu__wrapper">
                <img src="img/Logo.svg" alt="">

                <div class="menu">
                    <ul class="mainmenu__list">
                        <li class="mainmenu__item">
                            <a href="#" class="mainmenu__link">Home</a>
                        </li>
                        <li class="mainmenu__item">
                            <a href="#" class="mainmenu__link">About Us</a>
                        </li>
                        <li class="mainmenu__item">
                            <a href="#" class="mainmenu__link">Service</a>
                        </li>
                        <li class="mainmenu__item">
                            <a href="#" class="mainmenu__link">Pricing</a>
                        </li>
                        <li class="mainmenu__item">
                            <a href="#" class="mainmenu__link">Blog</a> 
                        </li>
                    </ul>
                    <div class="menu-button">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section header-content">
            <div class="container">
                <div class="content__wrapper">
                    <div class="content-items">
                        <h2 class="content-h2">Virtual Reality Business Solutions</h2>
                        <p class="content-p">We have over 15 year exprience in business consultting arena. We have over 15 year exprience in business consultting arena and artficial intelligence.
                        </p>
                        <div class="content-buttons">
                            <a href="" class="content-button">Join Us</a>
                            <div class="watch-button">
                                <img src="img/ic24-play-circle 1.svg" alt="">
                                <p>Watch Video</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

    </header>
    <main></main>
    <footer></footer>
</body>
</html>